apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: imageprocessing-warm
  namespace: knative-functions
spec:
  template:
    spec:
      containers:
        - name: imageprocessing
          image: registry.gitlab.inria.fr/naleblon/knative-functions/functionbench-knative:imageprocessing
