apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: float_operation
  namespace: knative-functions
spec:
  template:
    spec:
      containers:
        - name: floatoperation
          image: registry.gitlab.inria.fr/naleblon/knative-functions/functionbench-knative:floatoperation
