apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: model_training
  namespace: knative-functions
spec:
  template:
    spec:
      containers:
        - name: modeltraining
          image: registry.gitlab.inria.fr/naleblon/knative-functions/functionbench-knative:modeltraining
